@import "common";

.btb-main {
  .btb-comment {
    .abs();
    left: -999999px;
    max-width: 300px;
    min-width: 100px;
    word-wrap: break-word;
    word-break: break-all;
    padding: 5px;
    background: #fff;
    border: 1px solid #b8b8b8;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, .3);

    font: 14px/1.2 Arial, sans-serif;
  }
}