@import "common";

.btb-main {
  .btb-hyperlink {
    .abs();
    left: -999999px;
    max-width: 500px;
    min-width: 200px;
    overflow: hidden;
    text-overflow: ellipsis;
    padding: 3px;
    background: #fff;
    border: 1px solid #b8b8b8;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, .3);

    white-space: nowrap;
    word-break: keep-all;
    font: 14px Arial, sans-serif;
    line-height: 30px;
  }
}