@import "common";

.btb-main {
  position: relative;
  top: 0;
  left: 0;
  background: #fff;

  .btb-bottom-layer, .btb-middle-layer, .btb-top-layer {
    .abs();
    width: 100%;
    height: 100%;
    overflow: hidden;
  }

  .btb-content {
    z-index: 999;
    .abs();
    overflow: hidden;

    .btb-bottom-layer {
      z-index: 1;
    }

    .btb-middle-layer {
      z-index: 2;
    }

    .btb-top-layer {
      z-index: 3;
    }
  }

  .btb-bar {
    .abs();
    width: 100%;
    height: 100%;
  }

  .btb-shadow {
    .abs();
//    top: -9999999px;
//    left: -9999999px;
    top: 0;
    left: 130%;
  }

  .btb-canvas {
    .abs();
  }

  * {
    box-sizing: border-box;
  }
}