@import "common";

.btb-main {
  .btb-mask {
    .abs();

    width: 100%;
    height: 100%;
    z-index: 99;
    cursor: cell;
  }

  .btb-h-header {
    .abs();
    width: 100%;
    cursor: s-resize;

    .btb-h-header-btn {
      .abs();
      width: 5px;
      height: 100%;
      cursor: col-resize;
      transform: translateX(-2px);
      z-index: 2;
    }

    .btb-h-header-space {
      width: 100%;
      height: 100%;
      z-index: 1;
    }
  }

  .btb-v-header {
    .abs();
    height: 100%;
    cursor: e-resize;

    .btb-v-header-btn {
      .abs();
      height: 5px;
      width: 100%;
      cursor: row-resize;
      transform: translateY(-2px);
    }

    .btb-v-header-space {
      width: 100%;
      height: 100%;
      z-index: 1;
    }
  }
}