@import "common";

.btb-main {
  .btb-screen {
    .abs();
  }

  .btb-header-screen {
    z-index: 1;
  }

  .btb-gl-screen {
    z-index: 2;
  }

  .btb-cnt-screen {
    z-index: 3;
  }

  .btb-border-screen {
    z-index: 4;
  }

  .btb-pane-screen {
    z-index: 5;
  }

  .btb-sel-screen {
    z-index: 6;
  }

  .btb-copy-screen {
    z-index: 7;
  }

  .btb-header-line-screen {
    z-index: 8;
  }

  .btb-row-column {
    z-index: 9;
  }
}