@import "common";

.btb-main {

  .btb-selection-wrap {
    .abs();
    z-index: 999;
  }

  .btb-selection {
    .abs();
    border: 2px solid transparent;
    display: inline-block;
  }

  .btb-selection-cover {
    background: rgba(0, 0, 0, 0.2);
    border: 1px solid #ffffff;
  }
}